[33mcommit 37e67f935e8ea3b0f85510b090259db11ad40aa2[m
Author: tranphuquy19 <tranphuquy19@gmail.com>
Date:   Fri Feb 22 00:42:08 2019 +0700

    update

[33mcommit ae1d01df713ac340452cb0a329b8d40f0351386d[m
Author: tranphuquy19 <tranphuquy19@gmail.com>
Date:   Fri Feb 22 00:38:13 2019 +0700

    update

[33mcommit 96631851ad9204658997580749e7582cd8b2a782[m
Author: tranphuquy19 <tranphuquy19@gmail.com>
Date:   Fri Feb 22 00:24:40 2019 +0700

    update

[33mcommit 2ad94279a1b47611a54f6b026ae303eebabdf944[m
Author: tranphuquy19 <tranphuquy19@gmail.com>
Date:   Fri Feb 22 00:17:02 2019 +0700

    update

[33mcommit f891817dcf8398df5d77fce67ce7a52f9c875abb[m
Author: tranphuquy19 <tranphuquy19@gmail.com>
Date:   Thu Feb 21 23:43:51 2019 +0700

    update

[33mcommit 76c9102da76a9d5ae28097dcf37b0230de0ce477[m
Author: tranphuquy19 <tranphuquy19@gmail.com>
Date:   Thu Feb 21 23:37:04 2019 +0700

    update

[33mcommit ed47ba9369016901c364fd4f1781501fb1b5daa5[m
Author: tranphuquy19 <tranphuquy19@gmail.com>
Date:   Thu Feb 21 23:18:03 2019 +0700

    update

[33mcommit 0ecce013e27f4f33c67c1d0e99366bcf0bfd01e7[m
Author: tranphuquy19 <tranphuquy19@gmail.com>
Date:   Thu Feb 21 22:12:45 2019 +0700

    update view

[33mcommit 1eef6c527b98cdfa2f610d7bc5325a524e428580[m
Author: tranphuquy19 <tranphuquy19@gmail.com>
Date:   Thu Feb 21 22:10:44 2019 +0700

    chip chip init
